spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.hikari.connection-timeout=5000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8909
spring.application.name=customer-management
spring.jmx.default-domain: customer-management
